// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array str;
    field int length;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        let str = Array.new(maxLength);
        let length = 0;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        Memory.deAlloc(this);
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return str[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let str[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        let str[length] = c;
        let length = length + 1;
        return str;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        let length = length - 1;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int i, val;
        let i = 0;
        let val = 0;

        while (i < length) {
            if (str[i] < 48 | str[i] > 57) {
                return val;
            }

            let val = val * 10 + str[i] - 48; // where str[i] - 48 transforms ASCII code to the digit value
            let i = i + 1;
        }

        return val;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let length = 0; // reset str by setting length to 0

        if (val < 0) {
            let val = -val;
            do appendChar(45); // leading '-'
        }

        do recursivelySetInt(val);
        return;
    }

    method void recursivelySetInt(int val) {
        var int lastDigit;
        var char c;

        let lastDigit = val - (10 * (val / 10));
        let c = lastDigit + 48; // where ASCII code of an int = int + 48

        if (val < 10) {
            do str.appendChar(c);
        } else {
            do recursivelySetInt(val / 10).appendChar(c);
        }

        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
